<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/currentTime"
        android:layout_width="127dp"
        android:layout_height="38dp"
        android:layout_marginEnd="37dp"
        android:layout_marginRight="37dp"
        android:layout_marginBottom="63dp"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/Text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/timeButton"
        app:layout_constraintTop_toBottomOf="@+id/currentDate"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/currentDate"
        android:layout_width="128dp"
        android:layout_height="52dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:layout_marginBottom="89dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/currentTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dateButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/timeButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="71dp"
        android:layout_marginLeft="71dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="53dp"
        android:background="@color/colorAccent"
        android:onClick="setTime"
        android:text="изменить"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/Text"
        app:layout_constraintEnd_toStartOf="@+id/currentTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateButton"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/dateButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="71dp"
        android:layout_marginLeft="71dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="71dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="setDate"
        android:text="Изменить"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/timeButton"
        app:layout_constraintEnd_toStartOf="@+id/currentDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/Text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="165dp"
        android:ems="10"
        android:hint="Описание"
        android:inputType="text"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textColorHighlight="@android:color/holo_blue_dark"
        android:textColorHint="@color/colorPrimary"
        android:textCursorDrawable="?android:attr/textCursorDrawable"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeButton"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/OK"
        android:layout_width="72dp"
        android:layout_height="66dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@android:drawable/checkbox_on_background"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Text"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>